# shopwatchj

./: .gitignore  README.md  pom.xml
assembly/: distribution-zip.xml
src/main/java/io/github/glangho/shopwatchj/: Launcher.java  Watch.java  WatchEvent.java  WatchListener.java  WatchMapper.java  WatchMapperInfo.java  WatchStatus.java
src/main/java/io/github/glangho/shopwatchj/config/: ListenerConfig.java  ShopConfig.java  WatchConfig.java
src/main/java/io/github/glangho/shopwatchj/discord/: DiscordListener.java
src/main/java/io/github/glangho/shopwatchj/discord/webhook/: Author.java  Embed.java  Field.java  Footer.java  Image.java  Thumbnail.java  WebHook.java
src/main/java/io/github/glangho/shopwatchj/shopify/: Collection.java  CollectionList.java  Image.java  Product.java  ProductList.java  Variant.java
src/main/java/io/github/glangho/shopwatchj/shopify/sitemap/: Image.java  SiteQueue.java  Url.java
src/main/java/io/github/glangho/shopwatchj/util/: DebugListener.java  WatchUtil.java
src/main/resources/conf/: discord_example_properties.json
